#:include 'common.fypp'
# taylor_series_fortran
implementation of elementary functions using Taylor series with Fortran 2008

## Implemented `interface`s

|interface|argument|degree|
|:--------|:-------|:----:|
|`@{INTERFACE_TAYLOR_SERIES_COS(${'*' * DIGITS_DEGREE}$)}@` |`real32`<br>`real64`<br>`real128`|000&#x7E;${str(MAXVAL_DEGREE_COS_REAL32).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(MAXVAL_DEGREE_COS_REAL64).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(MAXVAL_DEGREE_COS).zfill(DIGITS_DEGREE)}$|
|`@{INTERFACE_TAYLOR_SERIES_COSH(${'*' * DIGITS_DEGREE}$)}@`|`real32`<br>`real64`<br>`real128`|000&#x7E;${str(MAXVAL_DEGREE_COS_REAL32).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(MAXVAL_DEGREE_COS_REAL64).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(MAXVAL_DEGREE_COS).zfill(DIGITS_DEGREE)}$|
|`@{INTERFACE_TAYLOR_SERIES_EXP(${'*' * DIGITS_DEGREE}$)}@` |`real32`<br>`real64`<br>`real128`|000&#x7E;${str(MAXVAL_DEGREE_EXP_REAL32).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(MAXVAL_DEGREE_EXP_REAL64).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(MAXVAL_DEGREE_EXP).zfill(DIGITS_DEGREE)}$|
|`@{INTERFACE_TAYLOR_SERIES_SIN(${'*' * DIGITS_DEGREE}$)}@` |`real32`<br>`real64`<br>`real128`|000&#x7E;${str(MAXVAL_DEGREE_SIN_REAL32).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(MAXVAL_DEGREE_SIN_REAL64).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(MAXVAL_DEGREE_SIN).zfill(DIGITS_DEGREE)}$|
|`@{INTERFACE_TAYLOR_SERIES_SINH(${'*' * DIGITS_DEGREE}$)}@`|`real32`<br>`real64`<br>`real128`|000&#x7E;${str(MAXVAL_DEGREE_SIN_REAL32).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(MAXVAL_DEGREE_SIN_REAL64).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(MAXVAL_DEGREE_SIN).zfill(DIGITS_DEGREE)}$|

The other [documents](https://dscf-1224.github.io/taylor_series_fortran/index.html) are generated by [FORD](https://github.com/Fortran-FOSS-Programmers/ford).

<!-- EOF -->
