#:include 'common.fypp'
# taylor_series_fortran
implementation of elementary functions using Taylor series with Fortran 2008

## Implemented `interface`s

|interface|argument|degree|
|:--------|:-------|:----:|
|`@{INTERFACE_TAYLOR_SERIES_COS(${'*' * DIGITS_DEGREE}$)}@`|`real32`<br>`real64`<br>`real128`|000&#x7E;${str(RANGE_STOP_DEGREE_COS_REAL32 - 1).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(RANGE_STOP_DEGREE_COS_REAL64 - 1).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(RANGE_STOP_DEGREE_COS - 1).zfill(DIGITS_DEGREE)}$|
|`@{INTERFACE_TAYLOR_SERIES_EXP(${'*' * DIGITS_DEGREE}$)}@`|`real32`<br>`real64`<br>`real128`|000&#x7E;${str(RANGE_STOP_DEGREE_EXP_REAL32 - 1).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(RANGE_STOP_DEGREE_EXP_REAL64 - 1).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(RANGE_STOP_DEGREE_EXP - 1).zfill(DIGITS_DEGREE)}$|
|`@{INTERFACE_TAYLOR_SERIES_SIN(${'*' * DIGITS_DEGREE}$)}@`|`real32`<br>`real64`<br>`real128`|000&#x7E;${str(RANGE_STOP_DEGREE_SIN_REAL32 - 1).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(RANGE_STOP_DEGREE_SIN_REAL64 - 1).zfill(DIGITS_DEGREE)}$<br>000&#x7E;${str(RANGE_STOP_DEGREE_SIN - 1).zfill(DIGITS_DEGREE)}$|

The other [documents](https://dscf-1224.github.io/taylor_series_fortran/index.html) are generated by [FORD](https://github.com/Fortran-FOSS-Programmers/ford).

<!-- EOF -->
